{
  "name": "nexter",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "asad",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}